------------------ Welcome to Uber ------------------

Command Add_Captain
Successfully Processed by the System, Following are the details:

	ID=501
	Name=Rida_Ahmad_Zahrani
	Email=rida.a@gmail.com
	Date of Birth=Wed Nov 12 00:00:00 CET 3873
	Gender=M
	Phone=534528754
	Address=Rehab
	Employee ID=3215
	Employee Description=Full_time
	On Leave=true
	Driving LicenseNo=32154254
	Total Rides=155
	Rating=4.2
 
----------------------------------------------
Command Add_Captain
Successfully Processed by the System, Following are the details:

	ID=502
	Name=Zahid_Ali
	Email=zahid.ali@outlook.com
	Date of Birth=Tue May 07 00:00:00 CEST 3878
	Gender=M
	Phone=505487196
	Address=Fayha
	Employee ID=3654
	Employee Description=Part_time
	On Leave=false
	Driving LicenseNo=21453654
	Total Rides=41
	Rating=4.25
 
----------------------------------------------
Command Add_Captain
Successfully Processed by the System, Following are the details:

	ID=503
	Name=Shahid_Aman
	Email=shah234@yahoo.com
	Date of Birth=Mon Aug 21 00:00:00 CEST 3882
	Gender=M
	Phone=567894874
	Address=Kandara
	Employee ID=3985
	Employee Description=Full_time
	On Leave=false
	Driving LicenseNo=32845621
	Total Rides=504
	Rating=4.1
 
----------------------------------------------
Command Add_Captain
Successfully Processed by the System, Following are the details:

	ID=504
	Name=John_Zukie
	Email=john.zu@mail.com
	Date of Birth=Tue Apr 24 00:00:00 CEST 3877
	Gender=M
	Phone=525477415
	Address=Balad
	Employee ID=3158
	Employee Description=Part_time
	On Leave=false
	Driving LicenseNo=74563215
	Total Rides=241
	Rating=3.84
 
----------------------------------------------
Command Add_Captain
Successfully Processed by the System, Following are the details:

	ID=505
	Name=Yasser_Ali
	Email=yass33@gmail.com
	Date of Birth=Sat Oct 28 00:00:00 CEST 3876
	Gender=M
	Phone=547871054
	Address=Rehab
	Employee ID=3633
	Employee Description=Part_time
	On Leave=true
	Driving LicenseNo=58416556
	Total Rides=114
	Rating=4.58
 
----------------------------------------------
Command Add_Captain
Successfully Processed by the System, Following are the details:

	ID=506
	Name=Ahmed_Qahtani
	Email=ahmed.wqa@outlook.com
	Date of Birth=Thu Mar 18 00:00:00 CET 3875
	Gender=M
	Phone=500587414
	Address=Jamia
	Employee ID=3252
	Employee Description=Full_time
	On Leave=false
	Driving LicenseNo=12335484
	Total Rides=354
	Rating=3.74
 
----------------------------------------------
Command Add_Captain
Successfully Processed by the System, Following are the details:

	ID=507
	Name=Zahoor_Rashid
	Email=zahoor12@hotmail.com
	Date of Birth=Tue Mar 15 00:00:00 CET 3881
	Gender=M
	Phone=538700365
	Address=Rehab
	Employee ID=3984
	Employee Description=Part_time
	On Leave=true
	Driving LicenseNo=17785464
	Total Rides=287
	Rating=4.5
 
----------------------------------------------
Command Add_Captain
Successfully Processed by the System, Following are the details:

	ID=508
	Name=Amna_Ayman
	Email=amna.22@yahoo.com
	Date of Birth=Thu Sep 17 00:00:00 CEST 3868
	Gender=F
	Phone=537874123
	Address=Jamia
	Employee ID=3451
	Employee Description=Full_time
	On Leave=false
	Driving LicenseNo=84111256
	Total Rides=412
	Rating=3.8
 
----------------------------------------------
Command Add_Captain
Successfully Processed by the System, Following are the details:

	ID=509
	Name=Nassr_Alqahtani
	Email=nassr42@yahoo.com
	Date of Birth=Sun Jul 30 00:00:00 CEST 3865
	Gender=M
	Phone=547803485
	Address=Kandara
	Employee ID=3325
	Employee Description=Full_time
	On Leave=false
	Driving LicenseNo=74545435
	Total Rides=368
	Rating=4.45
 
----------------------------------------------
Command Add_Captain
Successfully Processed by the System, Following are the details:

	ID=510
	Name=Maryam_Alzahrani
	Email=maryam@ymail.com
	Date of Birth=Sat May 08 00:00:00 CEST 3880
	Gender=F
	Phone=508793215
	Address=Fayha
	Employee ID=3759
	Employee Description=Full_time
	On Leave=true
	Driving LicenseNo=56467589
	Total Rides=435
	Rating=4.11
 
----------------------------------------------
Command Add_UberAdmin
Successfully Processed by the System, Following are the details:

	ID=801
	Name=Mubarak_Alghamdi
	Email=mubarak@uber.com
	Date of Birth=Tue Jun 08 00:00:00 CEST 3897
	Gender=M
	Phone=547871054
	Address=Rehab
	Employee ID=1001
	Employee Description=Supervisor
	On Leave=false
	Department=OperationXL
 
----------------------------------------------
Command Add_UberAdmin
Successfully Processed by the System, Following are the details:

	ID=802
	Name=Alaa_Turki
	Email=alaa@uber.com
	Date of Birth=Mon Feb 14 00:00:00 CET 3881
	Gender=M
	Phone=505856612
	Address=Jamia
	Employee ID=1008
	Employee Description=Assistant_Supervisor
	On Leave=false
	Department=OperationX
 
----------------------------------------------
Command Add_UberAdmin
Successfully Processed by the System, Following are the details:

	ID=803
	Name=Maqbol_Alqahtani
	Email=maqbol@uber.com
	Date of Birth=Wed Sep 22 00:00:00 CEST 3869
	Gender=M
	Phone=523003344
	Address=Kandara
	Employee ID=1054
	Employee Description=GPS_Specialist
	On Leave=true
	Department=OperationXL
 
----------------------------------------------
Command Add_UberAdmin
Successfully Processed by the System, Following are the details:

	ID=804
	Name=Liaqat_Jalal
	Email=liaqat@uber.com
	Date of Birth=Sun Nov 25 00:00:00 CET 3888
	Gender=M
	Phone=547674174
	Address=Balad
	Employee ID=1086
	Employee Description=Manager
	On Leave=false
	Department=OperationPOOL
 
----------------------------------------------
Command Add_UberAdmin
Successfully Processed by the System, Following are the details:

	ID=805
	Name=Basher_Bandar
	Email=basher@uber.com
	Date of Birth=Fri May 28 00:00:00 CEST 3875
	Gender=M
	Phone=554803421
	Address=Kandara
	Employee ID=1021
	Employee Description=Supervisor
	On Leave=false
	Department=OperationX
 
----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5001
	RideType='UberX'
	NoOfSeats=4
	RegistrationNo='LRA6452'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5002
	RideType='UberXL'
	NoOfSeats=7
	RegistrationNo='FNO1212'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5003
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='MEH8542'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5004
	RideType='UberX'
	NoOfSeats=6
	RegistrationNo='AKA434'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5005
	RideType='UberX'
	NoOfSeats=7
	RegistrationNo='SMA9141'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5006
	RideType='UberX'
	NoOfSeats=7
	RegistrationNo='MAL2574'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5007
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='RAS8731'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5008
	RideType='UberXL'
	NoOfSeats=7
	RegistrationNo='WBI9814'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5009
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='UAI731'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5010
	RideType='UberX'
	NoOfSeats=4
	RegistrationNo='LAI7331'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5011
	RideType='UberXL'
	NoOfSeats=4
	RegistrationNo='CAK5231'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5012
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='FOA3231'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5013
	RideType='UberXL'
	NoOfSeats=7
	RegistrationNo='NOM587'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5014
	RideType='UberX'
	NoOfSeats=4
	RegistrationNo='LAK4512'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5015
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='ADS8745'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5016
	RideType='UberXL'
	NoOfSeats=6
	RegistrationNo='ONR5824'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5017
	RideType='Pool'
	NoOfSeats=6
	RegistrationNo='GBR4438'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5018
	RideType='UberX'
	NoOfSeats=4
	RegistrationNo='OTS4365'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5019
	RideType='UberXL'
	NoOfSeats=7
	RegistrationNo='UTP4982'

----------------------------------------------
Command Add_Ride
Successfully Processed by the System, Following are the details:

	RideID=5020
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='TRA9491'

----------------------------------------------
Command Add_RiderBonus
Successfully Processed by the System, Following are the details:

	BonusId=901
	BonusDesc='Newly_Joined'
	BonusCredit=17.0

----------------------------------------------
Command Add_RiderBonus
Successfully Processed by the System, Following are the details:

	BonusId=902
	BonusDesc='Referral'
	BonusCredit=25.0

----------------------------------------------
Command Add_RiderBonus
Successfully Processed by the System, Following are the details:

	BonusId=903
	BonusDesc='Random'
	BonusCredit=15.0

----------------------------------------------
Command Add_RiderBonus
Successfully Processed by the System, Following are the details:

	BonusId=904
	BonusDesc='100_Ride_Achevement'
	BonusCredit=125.0

----------------------------------------------
Command Add_RiderBonus
Successfully Processed by the System, Following are the details:

	BonusId=905
	BonusDesc='Weekly_Promotion'
	BonusCredit=36.0

----------------------------------------------
Command Add_RiderBonus
Successfully Processed by the System, Following are the details:

	BonusId=906
	BonusDesc='Monthly_Promotion'
	BonusCredit=2.0

----------------------------------------------
Command Add_RiderBonus
Successfully Processed by the System, Following are the details:

	BonusId=907
	BonusDesc='Special_Promo1'
	BonusCredit=1.5

----------------------------------------------
Command Add_RiderBonus
Successfully Processed by the System, Following are the details:

	BonusId=908
	BonusDesc='Special_Promo2'
	BonusCredit=2.5

----------------------------------------------
Command Add_RiderBonus
Successfully Processed by the System, Following are the details:

	BonusId=909
	BonusDesc='Special_Promo3'
	BonusCredit=1.5

----------------------------------------------
Command Add_RiderBonus
Successfully Processed by the System, Following are the details:

	BonusId=910
	BonusDesc='Special_Promo4'
	BonusCredit=2.0

----------------------------------------------
Command Add_Payment
Successfully Processed by the System, Following are the details:

	PaymentId=301
	PaymentDesc='Cash'
	PaymentAmount=10.5

----------------------------------------------
Command Add_Payment
Successfully Processed by the System, Following are the details:

	PaymentId=302
	PaymentDesc='Cash'
	PaymentAmount=22.0

----------------------------------------------
Command Add_Payment
Successfully Processed by the System, Following are the details:

	PaymentId=303
	PaymentDesc='Wallet'
	PaymentAmount=28.0

----------------------------------------------
Command Add_Payment
Successfully Processed by the System, Following are the details:

	PaymentId=304
	PaymentDesc='Cash'
	PaymentAmount=36.0

----------------------------------------------
Command Add_Payment
Successfully Processed by the System, Following are the details:

	PaymentId=305
	PaymentDesc='Cash'
	PaymentAmount=15.0

----------------------------------------------
Command Add_Payment
Successfully Processed by the System, Following are the details:

	PaymentId=306
	PaymentDesc='Cash'
	PaymentAmount=8.0

----------------------------------------------
Command Add_Payment
Successfully Processed by the System, Following are the details:

	PaymentId=307
	PaymentDesc='Cash'
	PaymentAmount=14.0

----------------------------------------------
Command Add_Payment
Successfully Processed by the System, Following are the details:

	PaymentId=308
	PaymentDesc='Wallet'
	PaymentAmount=34.0

----------------------------------------------
Command Add_Payment
Successfully Processed by the System, Following are the details:

	PaymentId=309
	PaymentDesc='Cash'
	PaymentAmount=18.0

----------------------------------------------
Command Add_Payment
Successfully Processed by the System, Following are the details:

	PaymentId=310
	PaymentDesc='Cash'
	PaymentAmount=26.0

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22001
	Name=Ismail_AlSabani
	Email=ismail@yahoo.com
	Date of Birth=Tue Mar 02 00:00:00 CET 3875
	Gender=M
	Phone=534354554
	Address=Madina

------------------------------------

	WalletBalance=0.0

	PickupForm='Faisaliya

	DropTo='Kandara'

	Distance=14.0

	Rating=4.2

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22002
	Name=Mohamed_Ali_AlBishi
	Email=m12@gmail.com
	Date of Birth=Sat Oct 28 00:00:00 CEST 3876
	Gender=M
	Phone=505484543
	Address=Riyadh

------------------------------------

	WalletBalance=0.0

	PickupForm='Azizyah

	DropTo='Balad'

	Distance=8.2

	Rating=4.8

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22003
	Name=Mohammed_AlSalhi
	Email=m.ali@gmail.com
	Date of Birth=Tue Apr 13 00:00:00 CEST 3875
	Gender=M
	Phone=567854544
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='Cornesh

	DropTo='Rehab'

	Distance=22.5

	Rating=4.5

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22004
	Name=Youssef_AlMasrahi
	Email=yous43@gmail.com
	Date of Birth=Mon Dec 12 00:00:00 CET 3881
	Gender=M
	Phone=525477415
	Address=Riyadh

------------------------------------

	WalletBalance=0.0

	PickupForm='Airport

	DropTo='Jamia'

	Distance=14.6

	Rating=4.3

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22005
	Name=Fatima_AlYassin
	Email=fat93@yahoo.com
	Date of Birth=Sat Aug 15 00:00:00 CEST 3868
	Gender=F
	Phone=547871054
	Address=Jeddah

------------------------------------

	WalletBalance=12.0

	PickupForm='Rehab

	DropTo='AlSafa'

	Distance=5.4

	Rating=4.0

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22006
	Name=Mohamed_Obaid_AlSahli
	Email=mohamed.Obaid@yahoo.com
	Date of Birth=Fri Jan 11 00:00:00 CET 3884
	Gender=M
	Phone=500587414
	Address=Riyadh

------------------------------------

	WalletBalance=0.0

	PickupForm='Fayha

	DropTo='Jamia'

	Distance=3.4

	Rating=4.5

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22007
	Name=Abdullah_Abkar_AlMouled
	Email=abd434@gmail.com
	Date of Birth=Sun May 17 00:00:00 CEST 3868
	Gender=M
	Phone=538700454
	Address=Dammam

------------------------------------

	WalletBalance=0.0

	PickupForm='Kandara

	DropTo='AlSafa'

	Distance=9.0

	Rating=4.6

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22008
	Name=Hiba_AlMasrahi
	Email=nm.asrahi@gmail.com
	Date of Birth=Sun Aug 13 00:00:00 CEST 3865
	Gender=F
	Phone=537874123
	Address=Madina

------------------------------------

	WalletBalance=3.41

	PickupForm='Balad

	DropTo='Fayha'

	Distance=5.7

	Rating=3.8

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22009
	Name=Ibrahim_AlHamaidi
	Email=ibrahim@yahoo.com
	Date of Birth=Fri May 05 00:00:00 CEST 3882
	Gender=M
	Phone=507803485
	Address=Riyadh

------------------------------------

	WalletBalance=0.0

	PickupForm='Rehab

	DropTo='AlSafa'

	Distance=10.6

	Rating=3.6

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22010
	Name=Hadi_Souaan_AlSomaily
	Email=ya.fj23@gmail.com
	Date of Birth=Mon Mar 15 00:00:00 CET 3880
	Gender=M
	Phone=508793215
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='Jamia

	DropTo='Sharafiya'

	Distance=8.6

	Rating=4.5

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22011
	Name=Hamed_Hamadan_AlBishi
	Email=jgh3@gmail.com
	Date of Birth=Thu May 28 00:00:00 CEST 3868
	Gender=M
	Phone=534528754
	Address=Makkah

------------------------------------

	WalletBalance=105.6

	PickupForm='Rehab

	DropTo='Airport'

	Distance=17.5

	Rating=4.1

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22012
	Name=Hamdan_Odha_AlBishi
	Email=odha.AlBishi@yahoo.com
	Date of Birth=Wed Nov 12 00:00:00 CET 3873
	Gender=M
	Phone=505487196
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='Jamia

	DropTo='Azizyah'

	Distance=21.0

	Rating=4.6

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22013
	Name=Hamdan_Odha_AlBishi
	Email=alam.bri@gmail.com
	Date of Birth=Tue May 07 00:00:00 CEST 3878
	Gender=M
	Phone=567894874
	Address=Jeddah

------------------------------------

	WalletBalance=14.8

	PickupForm='Kandara

	DropTo='Cornesh'

	Distance=12.5

	Rating=4.4

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22014
	Name=Moukhled_AlOutaibi
	Email=moukhled1@gmail.com
	Date of Birth=Mon Aug 21 00:00:00 CEST 3882
	Gender=M
	Phone=525477415
	Address=Makkah

------------------------------------

	WalletBalance=0.0

	PickupForm='Fayha

	DropTo='Airport'

	Distance=10.5

	Rating=4.7

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22015
	Name=Abdullah_Abdulaziz_AlJoud
	Email=abd.abdulaziz@yahoo.com
	Date of Birth=Tue Apr 24 00:00:00 CEST 3877
	Gender=M
	Phone=547871054
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='AlSafa

	DropTo='Azizyah'

	Distance=17.5

	Rating=4.3

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22016
	Name=Hussein_AlYami
	Email=j.alyami@gmail.com
	Date of Birth=Sat Oct 28 00:00:00 CEST 3876
	Gender=M
	Phone=500587414
	Address=Riyadh

------------------------------------

	WalletBalance=15.0

	PickupForm='Sharafiya

	DropTo='Cornesh'

	Distance=4.5

	Rating=4.1

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22017
	Name=Maya_Jamaan_AlHamdah
	Email=maya23@yahoo.com
	Date of Birth=Thu Mar 18 00:00:00 CET 3875
	Gender=F
	Phone=538700676
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='Airport

	DropTo='Balad'

	Distance=28.5

	Rating=3.9

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22018
	Name=Alyan_Sultan_Al_Qahtani
	Email=alyan_Sultan@gmail.com
	Date of Birth=Sun Jan 15 00:00:00 CET 3882
	Gender=M
	Phone=537874123
	Address=Dammam

------------------------------------

	WalletBalance=0.0

	PickupForm='Azizyah

	DropTo='Rehab'

	Distance=5.3

	Rating=3.7

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22019
	Name=Tariq_Ahmed_AlAmri
	Email=tariqahmed@yahoo.com
	Date of Birth=Thu Sep 17 00:00:00 CEST 3868
	Gender=M
	Phone=547803485
	Address=Madina

------------------------------------

	WalletBalance=38.0

	PickupForm='Cornesh

	DropTo='Azizyah'

	Distance=7.5

	Rating=4.5

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22020
	Name=Nada_AlSabani
	Email=nada_a@gmail.com
	Date of Birth=Sun Jul 30 00:00:00 CEST 3865
	Gender=F
	Phone=508793352
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='Airport

	DropTo='Cornesh'

	Distance=32.5

	Rating=4.0

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22021
	Name=Mohammed_AlSalhi
	Email=m.AlSalhi@yahoo.com
	Date of Birth=Sat May 08 00:00:00 CEST 3880
	Gender=M
	Phone=534528754
	Address=Makkah

------------------------------------

	WalletBalance=0.0

	PickupForm='Rehab

	DropTo='Airport'

	Distance=22.6

	Rating=4.7

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22022
	Name=Hamed_Hamadan_AlBishi
	Email=hamed@gmail.com
	Date of Birth=Sun Apr 14 00:00:00 CEST 3872
	Gender=M
	Phone=505487196
	Address=Riyadh

------------------------------------

	WalletBalance=3.0

	PickupForm='Azizyah

	DropTo='Jamia'

	Distance=10.8

	Rating=4.6

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22023
	Name=Hamed_Hamadan_AlBishi
	Email=hamed322@yahoo.com
	Date of Birth=Sun Nov 25 00:00:00 CET 3877
	Gender=M
	Phone=567894454
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='Cornesh

	DropTo='Rehab'

	Distance=13.8

	Rating=4.3

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22024
	Name=Hani_Souan_AlSomaily
	Email=han_Sou@gmail.com
	Date of Birth=Thu Mar 18 00:00:00 CET 3875
	Gender=M
	Phone=525477415
	Address=Jeddah

------------------------------------

	WalletBalance=54.5

	PickupForm='Airport

	DropTo='Jamia'

	Distance=28.8

	Rating=4.4

----------------------------------------------
Command Add_Rider
Successfully Processed by the System, Following are the details:

	ID=22025
	Name=Hamnah_AlSalhi
	Email=alSalhi@yahoo.com
	Date of Birth=Thu Aug 19 00:00:00 CEST 3875
	Gender=F
	Phone=547871054
	Address=Makkah

------------------------------------

	WalletBalance=0.0

	PickupForm='Jamia

	DropTo='Kandara'

	Distance=8.2

	Rating=4.0

----------------------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Rida_Ahmad_Zahrani
	Assigned to Rider Ismail_AlSabani

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Zahid_Ali
	Assigned to Rider Mohamed_Ali_AlBishi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Shahid_Aman
	Assigned to Rider Mohammed_AlSalhi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: John_Zukie
	Assigned to Rider Youssef_AlMasrahi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Yasser_Ali
	Assigned to Rider Fatima_AlYassin

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Ahmed_Qahtani
	Assigned to Rider Mohamed_Obaid_AlSahli

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Zahoor_Rashid
	Assigned to Rider Abdullah_Abkar_AlMouled

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Amna_Ayman
	Assigned to Rider Hiba_AlMasrahi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Nassr_Alqahtani
	Assigned to Rider Ibrahim_AlHamaidi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Maryam_Alzahrani
	Assigned to Rider Hadi_Souaan_AlSomaily

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Rida_Ahmad_Zahrani
	Assigned to Rider Hamed_Hamadan_AlBishi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Zahid_Ali
	Assigned to Rider Hamdan_Odha_AlBishi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Shahid_Aman
	Assigned to Rider Hamdan_Odha_AlBishi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: John_Zukie
	Assigned to Rider Moukhled_AlOutaibi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Yasser_Ali
	Assigned to Rider Abdullah_Abdulaziz_AlJoud

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Ahmed_Qahtani
	Assigned to Rider Hussein_AlYami

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Zahoor_Rashid
	Assigned to Rider Maya_Jamaan_AlHamdah

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Amna_Ayman
	Assigned to Rider Alyan_Sultan_Al_Qahtani

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Nassr_Alqahtani
	Assigned to Rider Tariq_Ahmed_AlAmri

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Maryam_Alzahrani
	Assigned to Rider Nada_AlSabani

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Zahid_Ali
	Assigned to Rider Mohammed_AlSalhi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Yasser_Ali
	Assigned to Rider Hamed_Hamadan_AlBishi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Zahoor_Rashid
	Assigned to Rider Hamed_Hamadan_AlBishi

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Nassr_Alqahtani
	Assigned to Rider Hani_Souan_AlSomaily

-----------------------------------
Command Assign_Captain_Rider: 
Successfully Processed by the System, Following are the details:

	Captain: Maryam_Alzahrani
	Assigned to Rider Hamnah_AlSalhi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5001
	RideType='UberX'
	NoOfSeats=4
	RegistrationNo='LRA6452'

	Assigned to Rider: Ismail_AlSabani

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5002
	RideType='UberXL'
	NoOfSeats=7
	RegistrationNo='FNO1212'

	Assigned to Rider: Mohamed_Ali_AlBishi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5003
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='MEH8542'

	Assigned to Rider: Mohammed_AlSalhi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5004
	RideType='UberX'
	NoOfSeats=6
	RegistrationNo='AKA434'

	Assigned to Rider: Youssef_AlMasrahi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5005
	RideType='UberX'
	NoOfSeats=7
	RegistrationNo='SMA9141'

	Assigned to Rider: Fatima_AlYassin

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5006
	RideType='UberX'
	NoOfSeats=7
	RegistrationNo='MAL2574'

	Assigned to Rider: Mohamed_Obaid_AlSahli

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5007
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='RAS8731'

	Assigned to Rider: Abdullah_Abkar_AlMouled

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5008
	RideType='UberXL'
	NoOfSeats=7
	RegistrationNo='WBI9814'

	Assigned to Rider: Hiba_AlMasrahi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5009
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='UAI731'

	Assigned to Rider: Ibrahim_AlHamaidi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5010
	RideType='UberX'
	NoOfSeats=4
	RegistrationNo='LAI7331'

	Assigned to Rider: Hadi_Souaan_AlSomaily

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5011
	RideType='UberXL'
	NoOfSeats=4
	RegistrationNo='CAK5231'

	Assigned to Rider: Hamed_Hamadan_AlBishi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5012
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='FOA3231'

	Assigned to Rider: Hamdan_Odha_AlBishi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5013
	RideType='UberXL'
	NoOfSeats=7
	RegistrationNo='NOM587'

	Assigned to Rider: Hamdan_Odha_AlBishi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5014
	RideType='UberX'
	NoOfSeats=4
	RegistrationNo='LAK4512'

	Assigned to Rider: Moukhled_AlOutaibi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5015
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='ADS8745'

	Assigned to Rider: Abdullah_Abdulaziz_AlJoud

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5016
	RideType='UberXL'
	NoOfSeats=6
	RegistrationNo='ONR5824'

	Assigned to Rider: Hussein_AlYami

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5017
	RideType='Pool'
	NoOfSeats=6
	RegistrationNo='GBR4438'

	Assigned to Rider: Maya_Jamaan_AlHamdah

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5018
	RideType='UberX'
	NoOfSeats=4
	RegistrationNo='OTS4365'

	Assigned to Rider: Alyan_Sultan_Al_Qahtani

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5019
	RideType='UberXL'
	NoOfSeats=7
	RegistrationNo='UTP4982'

	Assigned to Rider: Tariq_Ahmed_AlAmri

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5020
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='TRA9491'

	Assigned to Rider: Nada_AlSabani

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5020
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='TRA9491'

	Assigned to Rider: Mohammed_AlSalhi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5020
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='TRA9491'

	Assigned to Rider: Hamed_Hamadan_AlBishi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5020
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='TRA9491'

	Assigned to Rider: Hamed_Hamadan_AlBishi

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5020
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='TRA9491'

	Assigned to Rider: Hani_Souan_AlSomaily

-----------------------------------
Command Assign_Ride_Rider:
Successfully Processed by the System, Following are the details:

	Ride: 	RideID=5020
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='TRA9491'

	Assigned to Rider: Hamnah_AlSalhi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Mubarak_Alghamdi
	Assigned to Rider: Ismail_AlSabani

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Alaa_Turki
	Assigned to Rider: Mohamed_Ali_AlBishi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Maqbol_Alqahtani
	Assigned to Rider: Mohammed_AlSalhi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Liaqat_Jalal
	Assigned to Rider: Youssef_AlMasrahi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Basher_Bandar
	Assigned to Rider: Fatima_AlYassin

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Mubarak_Alghamdi
	Assigned to Rider: Mohamed_Obaid_AlSahli

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Alaa_Turki
	Assigned to Rider: Abdullah_Abkar_AlMouled

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Maqbol_Alqahtani
	Assigned to Rider: Hiba_AlMasrahi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Liaqat_Jalal
	Assigned to Rider: Ibrahim_AlHamaidi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Basher_Bandar
	Assigned to Rider: Hadi_Souaan_AlSomaily

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Mubarak_Alghamdi
	Assigned to Rider: Hamed_Hamadan_AlBishi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Alaa_Turki
	Assigned to Rider: Hamdan_Odha_AlBishi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Maqbol_Alqahtani
	Assigned to Rider: Hamdan_Odha_AlBishi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Liaqat_Jalal
	Assigned to Rider: Moukhled_AlOutaibi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Basher_Bandar
	Assigned to Rider: Abdullah_Abdulaziz_AlJoud

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Mubarak_Alghamdi
	Assigned to Rider: Hussein_AlYami

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Alaa_Turki
	Assigned to Rider: Maya_Jamaan_AlHamdah

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Maqbol_Alqahtani
	Assigned to Rider: Alyan_Sultan_Al_Qahtani

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Liaqat_Jalal
	Assigned to Rider: Tariq_Ahmed_AlAmri

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Basher_Bandar
	Assigned to Rider: Nada_AlSabani

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Mubarak_Alghamdi
	Assigned to Rider: Mohammed_AlSalhi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Alaa_Turki
	Assigned to Rider: Hamed_Hamadan_AlBishi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Maqbol_Alqahtani
	Assigned to Rider: Hamed_Hamadan_AlBishi

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Liaqat_Jalal
	Assigned to Rider: Hani_Souan_AlSomaily

-----------------------------------
Command Assign_UberAdmin_Rider:
Successfully Processed by the System, Following are the details:

	Uberadmin: Basher_Bandar
	Assigned to Rider: Hamnah_AlSalhi

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Ismail_AlSabani

	Rider Bonus added: 
	BonusId=901
	BonusDesc='Newly_Joined'
	BonusCredit=17.0

	Rider Bonus added: 
	BonusId=902
	BonusDesc='Referral'
	BonusCredit=25.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Mohamed_Ali_AlBishi
	Rider Bonus added: 
	BonusId=902
	BonusDesc='Referral'
	BonusCredit=25.0

	Rider Bonus added: 
	BonusId=903
	BonusDesc='Random'
	BonusCredit=15.0

	Rider Bonus added: 
	BonusId=910
	BonusDesc='Special_Promo4'
	BonusCredit=2.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Mohammed_AlSalhi
	Rider Bonus added: 
	BonusId=903
	BonusDesc='Random'
	BonusCredit=15.0

	Rider Bonus added: 
	BonusId=904
	BonusDesc='100_Ride_Achevement'
	BonusCredit=125.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Youssef_AlMasrahi
	Rider Bonus added: 
	BonusId=904
	BonusDesc='100_Ride_Achevement'
	BonusCredit=125.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Fatima_AlYassin
	Rider Bonus added: 
	BonusId=905
	BonusDesc='Weekly_Promotion'
	BonusCredit=36.0

	Rider Bonus added: 
	BonusId=901
	BonusDesc='Newly_Joined'
	BonusCredit=17.0

	Rider Bonus added: 
	BonusId=902
	BonusDesc='Referral'
	BonusCredit=25.0

	Rider Bonus added: 
	BonusId=904
	BonusDesc='100_Ride_Achevement'
	BonusCredit=125.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Mohamed_Obaid_AlSahli
	Rider Bonus added: 
	BonusId=906
	BonusDesc='Monthly_Promotion'
	BonusCredit=2.0

	Rider Bonus added: 
	BonusId=902
	BonusDesc='Referral'
	BonusCredit=25.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Abdullah_Abkar_AlMouled
	Rider Bonus added: 
	BonusId=907
	BonusDesc='Special_Promo1'
	BonusCredit=1.5

	Rider Bonus added: 
	BonusId=903
	BonusDesc='Random'
	BonusCredit=15.0

	Rider Bonus added: 
	BonusId=904
	BonusDesc='100_Ride_Achevement'
	BonusCredit=125.0

	Rider Bonus added: 
	BonusId=905
	BonusDesc='Weekly_Promotion'
	BonusCredit=36.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hiba_AlMasrahi
	Rider Bonus added: 
	BonusId=908
	BonusDesc='Special_Promo2'
	BonusCredit=2.5

	Rider Bonus added: 
	BonusId=904
	BonusDesc='100_Ride_Achevement'
	BonusCredit=125.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Ibrahim_AlHamaidi
	Rider Bonus added: 
	BonusId=909
	BonusDesc='Special_Promo3'
	BonusCredit=1.5

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hadi_Souaan_AlSomaily
	Rider Bonus added: 
	BonusId=910
	BonusDesc='Special_Promo4'
	BonusCredit=2.0

	Rider Bonus added: 
	BonusId=901
	BonusDesc='Newly_Joined'
	BonusCredit=17.0

	Rider Bonus added: 
	BonusId=909
	BonusDesc='Special_Promo3'
	BonusCredit=1.5

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamed_Hamadan_AlBishi
	Rider Bonus added: 
	BonusId=901
	BonusDesc='Newly_Joined'
	BonusCredit=17.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamdan_Odha_AlBishi
	Rider Bonus added: 
	BonusId=902
	BonusDesc='Referral'
	BonusCredit=25.0

	Rider Bonus added: 
	BonusId=903
	BonusDesc='Random'
	BonusCredit=15.0

	Rider Bonus added: 
	BonusId=906
	BonusDesc='Monthly_Promotion'
	BonusCredit=2.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamdan_Odha_AlBishi
	Rider Bonus added: 
	BonusId=903
	BonusDesc='Random'
	BonusCredit=15.0

	Rider Bonus added: 
	BonusId=904
	BonusDesc='100_Ride_Achevement'
	BonusCredit=125.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Moukhled_AlOutaibi
	Rider Bonus added: 
	BonusId=904
	BonusDesc='100_Ride_Achevement'
	BonusCredit=125.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Abdullah_Abdulaziz_AlJoud
	Rider Bonus added: 
	BonusId=905
	BonusDesc='Weekly_Promotion'
	BonusCredit=36.0

	Rider Bonus added: 
	BonusId=901
	BonusDesc='Newly_Joined'
	BonusCredit=17.0

	Rider Bonus added: 
	BonusId=902
	BonusDesc='Referral'
	BonusCredit=25.0

	Rider Bonus added: 
	BonusId=903
	BonusDesc='Random'
	BonusCredit=15.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hussein_AlYami
	Rider Bonus added: 
	BonusId=906
	BonusDesc='Monthly_Promotion'
	BonusCredit=2.0

	Rider Bonus added: 
	BonusId=902
	BonusDesc='Referral'
	BonusCredit=25.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Maya_Jamaan_AlHamdah
	Rider Bonus added: 
	BonusId=907
	BonusDesc='Special_Promo1'
	BonusCredit=1.5

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Alyan_Sultan_Al_Qahtani
	Rider Bonus added: 
	BonusId=908
	BonusDesc='Special_Promo2'
	BonusCredit=2.5

	Rider Bonus added: 
	BonusId=904
	BonusDesc='100_Ride_Achevement'
	BonusCredit=125.0

	Rider Bonus added: 
	BonusId=905
	BonusDesc='Weekly_Promotion'
	BonusCredit=36.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Tariq_Ahmed_AlAmri
	Rider Bonus added: 
	BonusId=909
	BonusDesc='Special_Promo3'
	BonusCredit=1.5

	Rider Bonus added: 
	BonusId=905
	BonusDesc='Weekly_Promotion'
	BonusCredit=36.0

	Rider Bonus added: 
	BonusId=907
	BonusDesc='Special_Promo1'
	BonusCredit=1.5

	Rider Bonus added: 
	BonusId=908
	BonusDesc='Special_Promo2'
	BonusCredit=2.5

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Nada_AlSabani
	Rider Bonus added: 
	BonusId=910
	BonusDesc='Special_Promo4'
	BonusCredit=2.0

	Rider Bonus added: 
	BonusId=901
	BonusDesc='Newly_Joined'
	BonusCredit=17.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Mohammed_AlSalhi
	Rider Bonus added: 
	BonusId=901
	BonusDesc='Newly_Joined'
	BonusCredit=17.0

	Rider Bonus added: 
	BonusId=902
	BonusDesc='Referral'
	BonusCredit=25.0

	Rider Bonus added: 
	BonusId=908
	BonusDesc='Special_Promo2'
	BonusCredit=2.5

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamed_Hamadan_AlBishi
	Rider Bonus added: 
	BonusId=902
	BonusDesc='Referral'
	BonusCredit=25.0

	Rider Bonus added: 
	BonusId=903
	BonusDesc='Random'
	BonusCredit=15.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamed_Hamadan_AlBishi
	Rider Bonus added: 
	BonusId=903
	BonusDesc='Random'
	BonusCredit=15.0

	Rider Bonus added: 
	BonusId=904
	BonusDesc='100_Ride_Achevement'
	BonusCredit=125.0

	Rider Bonus added: 
	BonusId=905
	BonusDesc='Weekly_Promotion'
	BonusCredit=36.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hani_Souan_AlSomaily
	Rider Bonus added: 
	BonusId=904
	BonusDesc='100_Ride_Achevement'
	BonusCredit=125.0

	Rider Bonus added: 
	BonusId=905
	BonusDesc='Weekly_Promotion'
	BonusCredit=36.0

	Rider Bonus added: 
	BonusId=901
	BonusDesc='Newly_Joined'
	BonusCredit=17.0

	Rider Bonus added: 
	BonusId=902
	BonusDesc='Referral'
	BonusCredit=25.0

-----------------------------------
Command Assign_RiderBonus_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamnah_AlSalhi
	Rider Bonus added: 
	BonusId=905
	BonusDesc='Weekly_Promotion'
	BonusCredit=36.0

	Rider Bonus added: 
	BonusId=901
	BonusDesc='Newly_Joined'
	BonusCredit=17.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Ismail_AlSabani

	Rider Payment added: 
	PaymentId=301
	PaymentDesc='Cash'
	PaymentAmount=10.5

	Rider Payment added: 
	PaymentId=302
	PaymentDesc='Cash'
	PaymentAmount=22.0

	Rider Payment added: 
	PaymentId=303
	PaymentDesc='Wallet'
	PaymentAmount=28.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Mohamed_Ali_AlBishi

	Rider Payment added: 
	PaymentId=302
	PaymentDesc='Cash'
	PaymentAmount=22.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Mohammed_AlSalhi

	Rider Payment added: 
	PaymentId=303
	PaymentDesc='Wallet'
	PaymentAmount=28.0

	Rider Payment added: 
	PaymentId=304
	PaymentDesc='Cash'
	PaymentAmount=36.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Youssef_AlMasrahi

	Rider Payment added: 
	PaymentId=304
	PaymentDesc='Cash'
	PaymentAmount=36.0

	Rider Payment added: 
	PaymentId=305
	PaymentDesc='Cash'
	PaymentAmount=15.0

	Rider Payment added: 
	PaymentId=306
	PaymentDesc='Cash'
	PaymentAmount=8.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Fatima_AlYassin

	Rider Payment added: 
	PaymentId=305
	PaymentDesc='Cash'
	PaymentAmount=15.0

	Rider Payment added: 
	PaymentId=306
	PaymentDesc='Cash'
	PaymentAmount=8.0

	Rider Payment added: 
	PaymentId=307
	PaymentDesc='Cash'
	PaymentAmount=14.0

	Rider Payment added: 
	PaymentId=308
	PaymentDesc='Wallet'
	PaymentAmount=34.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Mohamed_Obaid_AlSahli

	Rider Payment added: 
	PaymentId=306
	PaymentDesc='Cash'
	PaymentAmount=8.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Abdullah_Abkar_AlMouled

	Rider Payment added: 
	PaymentId=307
	PaymentDesc='Cash'
	PaymentAmount=14.0

	Rider Payment added: 
	PaymentId=308
	PaymentDesc='Wallet'
	PaymentAmount=34.0

	Rider Payment added: 
	PaymentId=309
	PaymentDesc='Cash'
	PaymentAmount=18.0

	Rider Payment added: 
	PaymentId=310
	PaymentDesc='Cash'
	PaymentAmount=26.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hiba_AlMasrahi

	Rider Payment added: 
	PaymentId=308
	PaymentDesc='Wallet'
	PaymentAmount=34.0

	Rider Payment added: 
	PaymentId=309
	PaymentDesc='Cash'
	PaymentAmount=18.0

	Rider Payment added: 
	PaymentId=310
	PaymentDesc='Cash'
	PaymentAmount=26.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Ibrahim_AlHamaidi

	Rider Payment added: 
	PaymentId=309
	PaymentDesc='Cash'
	PaymentAmount=18.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hadi_Souaan_AlSomaily

	Rider Payment added: 
	PaymentId=310
	PaymentDesc='Cash'
	PaymentAmount=26.0

	Rider Payment added: 
	PaymentId=304
	PaymentDesc='Cash'
	PaymentAmount=36.0

	Rider Payment added: 
	PaymentId=305
	PaymentDesc='Cash'
	PaymentAmount=15.0

	Rider Payment added: 
	PaymentId=309
	PaymentDesc='Cash'
	PaymentAmount=18.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamed_Hamadan_AlBishi

	Rider Payment added: 
	PaymentId=301
	PaymentDesc='Cash'
	PaymentAmount=10.5

	Rider Payment added: 
	PaymentId=303
	PaymentDesc='Wallet'
	PaymentAmount=28.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamdan_Odha_AlBishi

	Rider Payment added: 
	PaymentId=302
	PaymentDesc='Cash'
	PaymentAmount=22.0

	Rider Payment added: 
	PaymentId=307
	PaymentDesc='Cash'
	PaymentAmount=14.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamdan_Odha_AlBishi

	Rider Payment added: 
	PaymentId=303
	PaymentDesc='Wallet'
	PaymentAmount=28.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Moukhled_AlOutaibi

	Rider Payment added: 
	PaymentId=304
	PaymentDesc='Cash'
	PaymentAmount=36.0

	Rider Payment added: 
	PaymentId=303
	PaymentDesc='Wallet'
	PaymentAmount=28.0

	Rider Payment added: 
	PaymentId=305
	PaymentDesc='Cash'
	PaymentAmount=15.0

	Rider Payment added: 
	PaymentId=308
	PaymentDesc='Wallet'
	PaymentAmount=34.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Abdullah_Abdulaziz_AlJoud

	Rider Payment added: 
	PaymentId=305
	PaymentDesc='Cash'
	PaymentAmount=15.0

	Rider Payment added: 
	PaymentId=301
	PaymentDesc='Cash'
	PaymentAmount=10.5

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hussein_AlYami

	Rider Payment added: 
	PaymentId=306
	PaymentDesc='Cash'
	PaymentAmount=8.0

	Rider Payment added: 
	PaymentId=302
	PaymentDesc='Cash'
	PaymentAmount=22.0

	Rider Payment added: 
	PaymentId=303
	PaymentDesc='Wallet'
	PaymentAmount=28.0

	Rider Payment added: 
	PaymentId=304
	PaymentDesc='Cash'
	PaymentAmount=36.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Maya_Jamaan_AlHamdah

	Rider Payment added: 
	PaymentId=307
	PaymentDesc='Cash'
	PaymentAmount=14.0

	Rider Payment added: 
	PaymentId=303
	PaymentDesc='Wallet'
	PaymentAmount=28.0

	Rider Payment added: 
	PaymentId=304
	PaymentDesc='Cash'
	PaymentAmount=36.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Alyan_Sultan_Al_Qahtani

	Rider Payment added: 
	PaymentId=308
	PaymentDesc='Wallet'
	PaymentAmount=34.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Tariq_Ahmed_AlAmri

	Rider Payment added: 
	PaymentId=309
	PaymentDesc='Cash'
	PaymentAmount=18.0

	Rider Payment added: 
	PaymentId=305
	PaymentDesc='Cash'
	PaymentAmount=15.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Nada_AlSabani

	Rider Payment added: 
	PaymentId=310
	PaymentDesc='Cash'
	PaymentAmount=26.0

	Rider Payment added: 
	PaymentId=306
	PaymentDesc='Cash'
	PaymentAmount=8.0

	Rider Payment added: 
	PaymentId=307
	PaymentDesc='Cash'
	PaymentAmount=14.0

	Rider Payment added: 
	PaymentId=308
	PaymentDesc='Wallet'
	PaymentAmount=34.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Mohammed_AlSalhi

	Rider Payment added: 
	PaymentId=301
	PaymentDesc='Cash'
	PaymentAmount=10.5

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamed_Hamadan_AlBishi

	Rider Payment added: 
	PaymentId=302
	PaymentDesc='Cash'
	PaymentAmount=22.0

	Rider Payment added: 
	PaymentId=308
	PaymentDesc='Wallet'
	PaymentAmount=34.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamed_Hamadan_AlBishi

	Rider Payment added: 
	PaymentId=303
	PaymentDesc='Wallet'
	PaymentAmount=28.0

	Rider Payment added: 
	PaymentId=309
	PaymentDesc='Cash'
	PaymentAmount=18.0

	Rider Payment added: 
	PaymentId=301
	PaymentDesc='Cash'
	PaymentAmount=10.5

	Rider Payment added: 
	PaymentId=305
	PaymentDesc='Cash'
	PaymentAmount=15.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hani_Souan_AlSomaily

	Rider Payment added: 
	PaymentId=304
	PaymentDesc='Cash'
	PaymentAmount=36.0

	Rider Payment added: 
	PaymentId=310
	PaymentDesc='Cash'
	PaymentAmount=26.0

-----------------------------------
Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

	Rider: Hamnah_AlSalhi

	Rider Payment added: 
	PaymentId=305
	PaymentDesc='Cash'
	PaymentAmount=15.0

	Rider Payment added: 
	PaymentId=304
	PaymentDesc='Cash'
	PaymentAmount=36.0

	Rider Payment added: 
	PaymentId=307
	PaymentDesc='Cash'
	PaymentAmount=14.0

