------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 20:39:41.712 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22002
	Name=Mohamed_Ali_AlBishi
	Email=m12@gmail.com
	Date of Birth=Sat Oct 28 00:00:00 CEST 3876
	Gender=M
	Phone=505484543
	Address=Riyadh

------------------------------------

	WalletBalance=0.0

	PickupForm='Azizyah

	DropTo='Balad'

	Distance=8.2

	Rating=4.8
------------------------------------

--- Captain Detail are as Follows: ---

	ID=502
	Name=Zahid_Ali
	Email=zahid.ali@outlook.com
	Date of Birth=Tue May 07 00:00:00 CEST 3878
	Gender=M
	Phone=505487196
	Address=Fayha
	Employee ID=3654
	Employee Description=Part_time
	On Leave=false
	Driving LicenseNo=21453654
	Total Rides=41
	Rating=4.25
 
------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=802
	Name=Alaa_Turki
	Email=alaa@uber.com
	Date of Birth=Mon Feb 14 00:00:00 CET 3881
	Gender=M
	Phone=505856612
	Address=Jamia
	Employee ID=1008
	Employee Description=Assistant_Supervisor
	On Leave=false
	Department=OperationX
 
------------------------------------
--- Payment Detail are as Follows: ---

	PaymentId: 302
	PaymentDesc: Cash
	PaymentAmount: 22.0

------------------------------------
--- Bonus Detail are as Follows: ---

	BonusId: 902
	BonusDesc: Referral
	BonusDesc: 25.0

	BonusId: 903
	BonusDesc: Random
	BonusDesc: 15.0

	BonusId: 910
	BonusDesc: Special_Promo4
	BonusDesc: 2.0

------------------------------------
--- Ride Detail are as Follows: ---

	RideID=5002
	RideType='UberXL'
	NoOfSeats=7
	RegistrationNo='FNO1212'
------------------------------------
--- Total Net Payment: -20.0