------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 20:39:41.707 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22001
	Name=Ismail_AlSabani
	Email=ismail@yahoo.com
	Date of Birth=Tue Mar 02 00:00:00 CET 3875
	Gender=M
	Phone=534354554
	Address=Madina

------------------------------------

	WalletBalance=0.0

	PickupForm='Faisaliya

	DropTo='Kandara'

	Distance=14.0

	Rating=4.2
------------------------------------

--- Captain Detail are as Follows: ---

	ID=501
	Name=Rida_Ahmad_Zahrani
	Email=rida.a@gmail.com
	Date of Birth=Wed Nov 12 00:00:00 CET 3873
	Gender=M
	Phone=534528754
	Address=Rehab
	Employee ID=3215
	Employee Description=Full_time
	On Leave=true
	Driving LicenseNo=32154254
	Total Rides=155
	Rating=4.2
 
------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=801
	Name=Mubarak_Alghamdi
	Email=mubarak@uber.com
	Date of Birth=Tue Jun 08 00:00:00 CEST 3897
	Gender=M
	Phone=547871054
	Address=Rehab
	Employee ID=1001
	Employee Description=Supervisor
	On Leave=false
	Department=OperationXL
 
------------------------------------
--- Payment Detail are as Follows: ---

	PaymentId: 301
	PaymentDesc: Cash
	PaymentAmount: 10.5

	PaymentId: 302
	PaymentDesc: Cash
	PaymentAmount: 22.0

	PaymentId: 303
	PaymentDesc: Wallet
	PaymentAmount: 28.0

------------------------------------
--- Bonus Detail are as Follows: ---

	BonusId: 901
	BonusDesc: Newly_Joined
	BonusDesc: 17.0

	BonusId: 902
	BonusDesc: Referral
	BonusDesc: 25.0

------------------------------------
--- Ride Detail are as Follows: ---

	RideID=5001
	RideType='UberX'
	NoOfSeats=4
	RegistrationNo='LRA6452'
------------------------------------
--- Total Net Payment: 18.5