------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 00:00:14.892 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22008
	Name=Hiba_AlMasrahi
	Email=nm.asrahi@gmail.com
	Date of Birth=Sun Aug 13 00:00:00 CEST 3865
	Gender=F
	Phone=537874123
	Address=Madina

------------------------------------

	WalletBalance=3.41

	PickupForm='Balad

	DropTo='Fayha'

	Distance=5.7

	Rating=3.8

------------------------------------

--- Captain Detail are as Follows: ---

	ID=508
	Name=Amna_Ayman
	Email=amna.22@yahoo.com
	Date of Birth=Thu Sep 17 00:00:00 CEST 3868
	Gender=F
	Phone=537874123
	Address=Jamia
	Employee ID=3451
	Employee Description=Full_time
	On Leave=false
	Driving LicenseNo=84111256
	Total Rides=412
	Rating=3.8
 

------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=803
	Name=Maqbol_Alqahtani
	Email=maqbol@uber.com
	Date of Birth=Wed Sep 22 00:00:00 CEST 3869
	Gender=M
	Phone=523003344
	Address=Kandara
	Employee ID=1054
	Employee Description=GPS_Specialist
	On Leave=true
	Department=OperationXL
 

------------------------------------

