------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 20:39:41.714 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22007
	Name=Abdullah_Abkar_AlMouled
	Email=abd434@gmail.com
	Date of Birth=Sun May 17 00:00:00 CEST 3868
	Gender=M
	Phone=538700454
	Address=Dammam

------------------------------------

	WalletBalance=0.0

	PickupForm='Kandara

	DropTo='AlSafa'

	Distance=9.0

	Rating=4.6
------------------------------------

--- Captain Detail are as Follows: ---

	ID=507
	Name=Zahoor_Rashid
	Email=zahoor12@hotmail.com
	Date of Birth=Tue Mar 15 00:00:00 CET 3881
	Gender=M
	Phone=538700365
	Address=Rehab
	Employee ID=3984
	Employee Description=Part_time
	On Leave=true
	Driving LicenseNo=17785464
	Total Rides=287
	Rating=4.5
 
------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=802
	Name=Alaa_Turki
	Email=alaa@uber.com
	Date of Birth=Mon Feb 14 00:00:00 CET 3881
	Gender=M
	Phone=505856612
	Address=Jamia
	Employee ID=1008
	Employee Description=Assistant_Supervisor
	On Leave=false
	Department=OperationX
 
------------------------------------
--- Payment Detail are as Follows: ---

	PaymentId: 307
	PaymentDesc: Cash
	PaymentAmount: 14.0

	PaymentId: 308
	PaymentDesc: Wallet
	PaymentAmount: 34.0

	PaymentId: 309
	PaymentDesc: Cash
	PaymentAmount: 18.0

	PaymentId: 310
	PaymentDesc: Cash
	PaymentAmount: 26.0

------------------------------------
--- Bonus Detail are as Follows: ---

	BonusId: 907
	BonusDesc: Special_Promo1
	BonusDesc: 1.5

	BonusId: 903
	BonusDesc: Random
	BonusDesc: 15.0

	BonusId: 904
	BonusDesc: 100_Ride_Achevement
	BonusDesc: 125.0

	BonusId: 905
	BonusDesc: Weekly_Promotion
	BonusDesc: 36.0

------------------------------------
--- Ride Detail are as Follows: ---

	RideID=5007
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='RAS8731'
------------------------------------
--- Total Net Payment: -85.5