------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 20:39:41.713 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22005
	Name=Fatima_AlYassin
	Email=fat93@yahoo.com
	Date of Birth=Sat Aug 15 00:00:00 CEST 3868
	Gender=F
	Phone=547871054
	Address=Jeddah

------------------------------------

	WalletBalance=12.0

	PickupForm='Rehab

	DropTo='AlSafa'

	Distance=5.4

	Rating=4.0
------------------------------------

--- Captain Detail are as Follows: ---

	ID=505
	Name=Yasser_Ali
	Email=yass33@gmail.com
	Date of Birth=Sat Oct 28 00:00:00 CEST 3876
	Gender=M
	Phone=547871054
	Address=Rehab
	Employee ID=3633
	Employee Description=Part_time
	On Leave=true
	Driving LicenseNo=58416556
	Total Rides=114
	Rating=4.58
 
------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=805
	Name=Basher_Bandar
	Email=basher@uber.com
	Date of Birth=Fri May 28 00:00:00 CEST 3875
	Gender=M
	Phone=554803421
	Address=Kandara
	Employee ID=1021
	Employee Description=Supervisor
	On Leave=false
	Department=OperationX
 
------------------------------------
--- Payment Detail are as Follows: ---

	PaymentId: 305
	PaymentDesc: Cash
	PaymentAmount: 15.0

	PaymentId: 306
	PaymentDesc: Cash
	PaymentAmount: 8.0

	PaymentId: 307
	PaymentDesc: Cash
	PaymentAmount: 14.0

	PaymentId: 308
	PaymentDesc: Wallet
	PaymentAmount: 34.0

------------------------------------
--- Bonus Detail are as Follows: ---

	BonusId: 905
	BonusDesc: Weekly_Promotion
	BonusDesc: 36.0

	BonusId: 901
	BonusDesc: Newly_Joined
	BonusDesc: 17.0

	BonusId: 902
	BonusDesc: Referral
	BonusDesc: 25.0

	BonusId: 904
	BonusDesc: 100_Ride_Achevement
	BonusDesc: 125.0

------------------------------------
--- Ride Detail are as Follows: ---

	RideID=5005
	RideType='UberX'
	NoOfSeats=7
	RegistrationNo='SMA9141'
------------------------------------
--- Total Net Payment: -132.0