------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 00:00:14.893 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22012
	Name=Hamdan_Odha_AlBishi
	Email=odha.AlBishi@yahoo.com
	Date of Birth=Wed Nov 12 00:00:00 CET 3873
	Gender=M
	Phone=505487196
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='Jamia

	DropTo='Azizyah'

	Distance=21.0

	Rating=4.6

------------------------------------

--- Captain Detail are as Follows: ---

	ID=502
	Name=Zahid_Ali
	Email=zahid.ali@outlook.com
	Date of Birth=Tue May 07 00:00:00 CEST 3878
	Gender=M
	Phone=505487196
	Address=Fayha
	Employee ID=3654
	Employee Description=Part_time
	On Leave=false
	Driving LicenseNo=21453654
	Total Rides=41
	Rating=4.25
 

------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=802
	Name=Alaa_Turki
	Email=alaa@uber.com
	Date of Birth=Mon Feb 14 00:00:00 CET 3881
	Gender=M
	Phone=505856612
	Address=Jamia
	Employee ID=1008
	Employee Description=Assistant_Supervisor
	On Leave=false
	Department=OperationX
 

------------------------------------

