------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 20:39:41.715 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22010
	Name=Hadi_Souaan_AlSomaily
	Email=ya.fj23@gmail.com
	Date of Birth=Mon Mar 15 00:00:00 CET 3880
	Gender=M
	Phone=508793215
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='Jamia

	DropTo='Sharafiya'

	Distance=8.6

	Rating=4.5
------------------------------------

--- Captain Detail are as Follows: ---

	ID=510
	Name=Maryam_Alzahrani
	Email=maryam@ymail.com
	Date of Birth=Sat May 08 00:00:00 CEST 3880
	Gender=F
	Phone=508793215
	Address=Fayha
	Employee ID=3759
	Employee Description=Full_time
	On Leave=true
	Driving LicenseNo=56467589
	Total Rides=435
	Rating=4.11
 
------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=805
	Name=Basher_Bandar
	Email=basher@uber.com
	Date of Birth=Fri May 28 00:00:00 CEST 3875
	Gender=M
	Phone=554803421
	Address=Kandara
	Employee ID=1021
	Employee Description=Supervisor
	On Leave=false
	Department=OperationX
 
------------------------------------
--- Payment Detail are as Follows: ---

	PaymentId: 310
	PaymentDesc: Cash
	PaymentAmount: 26.0

	PaymentId: 304
	PaymentDesc: Cash
	PaymentAmount: 36.0

	PaymentId: 305
	PaymentDesc: Cash
	PaymentAmount: 15.0

	PaymentId: 309
	PaymentDesc: Cash
	PaymentAmount: 18.0

------------------------------------
--- Bonus Detail are as Follows: ---

	BonusId: 910
	BonusDesc: Special_Promo4
	BonusDesc: 2.0

	BonusId: 901
	BonusDesc: Newly_Joined
	BonusDesc: 17.0

	BonusId: 909
	BonusDesc: Special_Promo3
	BonusDesc: 1.5

------------------------------------
--- Ride Detail are as Follows: ---

	RideID=5010
	RideType='UberX'
	NoOfSeats=4
	RegistrationNo='LAI7331'
------------------------------------
--- Total Net Payment: 74.5