------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 20:39:41.717 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22016
	Name=Hussein_AlYami
	Email=j.alyami@gmail.com
	Date of Birth=Sat Oct 28 00:00:00 CEST 3876
	Gender=M
	Phone=500587414
	Address=Riyadh

------------------------------------

	WalletBalance=15.0

	PickupForm='Sharafiya

	DropTo='Cornesh'

	Distance=4.5

	Rating=4.1
------------------------------------

--- Captain Detail are as Follows: ---

	ID=506
	Name=Ahmed_Qahtani
	Email=ahmed.wqa@outlook.com
	Date of Birth=Thu Mar 18 00:00:00 CET 3875
	Gender=M
	Phone=500587414
	Address=Jamia
	Employee ID=3252
	Employee Description=Full_time
	On Leave=false
	Driving LicenseNo=12335484
	Total Rides=354
	Rating=3.74
 
------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=801
	Name=Mubarak_Alghamdi
	Email=mubarak@uber.com
	Date of Birth=Tue Jun 08 00:00:00 CEST 3897
	Gender=M
	Phone=547871054
	Address=Rehab
	Employee ID=1001
	Employee Description=Supervisor
	On Leave=false
	Department=OperationXL
 
------------------------------------
--- Payment Detail are as Follows: ---

	PaymentId: 306
	PaymentDesc: Cash
	PaymentAmount: 8.0

	PaymentId: 302
	PaymentDesc: Cash
	PaymentAmount: 22.0

	PaymentId: 303
	PaymentDesc: Wallet
	PaymentAmount: 28.0

	PaymentId: 304
	PaymentDesc: Cash
	PaymentAmount: 36.0

------------------------------------
--- Bonus Detail are as Follows: ---

	BonusId: 906
	BonusDesc: Monthly_Promotion
	BonusDesc: 2.0

	BonusId: 902
	BonusDesc: Referral
	BonusDesc: 25.0

------------------------------------
--- Ride Detail are as Follows: ---

	RideID=5016
	RideType='UberXL'
	NoOfSeats=6
	RegistrationNo='ONR5824'
------------------------------------
--- Total Net Payment: 67.0