------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 00:00:14.896 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22024
	Name=Hani_Souan_AlSomaily
	Email=han_Sou@gmail.com
	Date of Birth=Thu Mar 18 00:00:00 CET 3875
	Gender=M
	Phone=525477415
	Address=Jeddah

------------------------------------

	WalletBalance=54.5

	PickupForm='Airport

	DropTo='Jamia'

	Distance=28.8

	Rating=4.4

------------------------------------

--- Captain Detail are as Follows: ---

	ID=509
	Name=Nassr_Alqahtani
	Email=nassr42@yahoo.com
	Date of Birth=Sun Jul 30 00:00:00 CEST 3865
	Gender=M
	Phone=547803485
	Address=Kandara
	Employee ID=3325
	Employee Description=Full_time
	On Leave=false
	Driving LicenseNo=74545435
	Total Rides=368
	Rating=4.45
 

------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=804
	Name=Liaqat_Jalal
	Email=liaqat@uber.com
	Date of Birth=Sun Nov 25 00:00:00 CET 3888
	Gender=M
	Phone=547674174
	Address=Balad
	Employee ID=1086
	Employee Description=Manager
	On Leave=false
	Department=OperationPOOL
 

------------------------------------

