------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 20:39:41.720 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22023
	Name=Hamed_Hamadan_AlBishi
	Email=hamed322@yahoo.com
	Date of Birth=Sun Nov 25 00:00:00 CET 3877
	Gender=M
	Phone=567894454
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='Cornesh

	DropTo='Rehab'

	Distance=13.8

	Rating=4.3
------------------------------------

--- Captain Detail are as Follows: ---

	ID=507
	Name=Zahoor_Rashid
	Email=zahoor12@hotmail.com
	Date of Birth=Tue Mar 15 00:00:00 CET 3881
	Gender=M
	Phone=538700365
	Address=Rehab
	Employee ID=3984
	Employee Description=Part_time
	On Leave=true
	Driving LicenseNo=17785464
	Total Rides=287
	Rating=4.5
 
------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=803
	Name=Maqbol_Alqahtani
	Email=maqbol@uber.com
	Date of Birth=Wed Sep 22 00:00:00 CEST 3869
	Gender=M
	Phone=523003344
	Address=Kandara
	Employee ID=1054
	Employee Description=GPS_Specialist
	On Leave=true
	Department=OperationXL
 
------------------------------------
--- Payment Detail are as Follows: ---

	PaymentId: 303
	PaymentDesc: Wallet
	PaymentAmount: 28.0

	PaymentId: 309
	PaymentDesc: Cash
	PaymentAmount: 18.0

	PaymentId: 301
	PaymentDesc: Cash
	PaymentAmount: 10.5

	PaymentId: 305
	PaymentDesc: Cash
	PaymentAmount: 15.0

------------------------------------
--- Bonus Detail are as Follows: ---

	BonusId: 903
	BonusDesc: Random
	BonusDesc: 15.0

	BonusId: 904
	BonusDesc: 100_Ride_Achevement
	BonusDesc: 125.0

	BonusId: 905
	BonusDesc: Weekly_Promotion
	BonusDesc: 36.0

------------------------------------
--- Ride Detail are as Follows: ---

	RideID=5020
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='TRA9491'
------------------------------------
--- Total Net Payment: -104.5