------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 00:00:14.896 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22023
	Name=Hamed_Hamadan_AlBishi
	Email=hamed322@yahoo.com
	Date of Birth=Sun Nov 25 00:00:00 CET 3877
	Gender=M
	Phone=567894454
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='Cornesh

	DropTo='Rehab'

	Distance=13.8

	Rating=4.3

------------------------------------

--- Captain Detail are as Follows: ---

	ID=507
	Name=Zahoor_Rashid
	Email=zahoor12@hotmail.com
	Date of Birth=Tue Mar 15 00:00:00 CET 3881
	Gender=M
	Phone=538700365
	Address=Rehab
	Employee ID=3984
	Employee Description=Part_time
	On Leave=true
	Driving LicenseNo=17785464
	Total Rides=287
	Rating=4.5
 

------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=803
	Name=Maqbol_Alqahtani
	Email=maqbol@uber.com
	Date of Birth=Wed Sep 22 00:00:00 CEST 3869
	Gender=M
	Phone=523003344
	Address=Kandara
	Employee ID=1054
	Employee Description=GPS_Specialist
	On Leave=true
	Department=OperationXL
 

------------------------------------

