------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 00:00:14.896 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22022
	Name=Hamed_Hamadan_AlBishi
	Email=hamed@gmail.com
	Date of Birth=Sun Apr 14 00:00:00 CEST 3872
	Gender=M
	Phone=505487196
	Address=Riyadh

------------------------------------

	WalletBalance=3.0

	PickupForm='Azizyah

	DropTo='Jamia'

	Distance=10.8

	Rating=4.6

------------------------------------

--- Captain Detail are as Follows: ---

	ID=505
	Name=Yasser_Ali
	Email=yass33@gmail.com
	Date of Birth=Sat Oct 28 00:00:00 CEST 3876
	Gender=M
	Phone=547871054
	Address=Rehab
	Employee ID=3633
	Employee Description=Part_time
	On Leave=true
	Driving LicenseNo=58416556
	Total Rides=114
	Rating=4.58
 

------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=802
	Name=Alaa_Turki
	Email=alaa@uber.com
	Date of Birth=Mon Feb 14 00:00:00 CET 3881
	Gender=M
	Phone=505856612
	Address=Jamia
	Employee ID=1008
	Employee Description=Assistant_Supervisor
	On Leave=false
	Department=OperationX
 

------------------------------------

