------------------ Welcome to Uber ------------------

--------- Current Date :  2021 Nov 24 20:39:41.719 CET--------

Command Assign_Payment_Rider:
Successfully Processed by the System, Following are the details:

--- Rider Detail are as Follows: ---

	ID=22020
	Name=Nada_AlSabani
	Email=nada_a@gmail.com
	Date of Birth=Sun Jul 30 00:00:00 CEST 3865
	Gender=F
	Phone=508793352
	Address=Jeddah

------------------------------------

	WalletBalance=0.0

	PickupForm='Airport

	DropTo='Cornesh'

	Distance=32.5

	Rating=4.0
------------------------------------

--- Captain Detail are as Follows: ---

	ID=510
	Name=Maryam_Alzahrani
	Email=maryam@ymail.com
	Date of Birth=Sat May 08 00:00:00 CEST 3880
	Gender=F
	Phone=508793215
	Address=Fayha
	Employee ID=3759
	Employee Description=Full_time
	On Leave=true
	Driving LicenseNo=56467589
	Total Rides=435
	Rating=4.11
 
------------------------------------

--- UberAdmin Detail are as Follows: ---

	ID=805
	Name=Basher_Bandar
	Email=basher@uber.com
	Date of Birth=Fri May 28 00:00:00 CEST 3875
	Gender=M
	Phone=554803421
	Address=Kandara
	Employee ID=1021
	Employee Description=Supervisor
	On Leave=false
	Department=OperationX
 
------------------------------------
--- Payment Detail are as Follows: ---

	PaymentId: 310
	PaymentDesc: Cash
	PaymentAmount: 26.0

	PaymentId: 306
	PaymentDesc: Cash
	PaymentAmount: 8.0

	PaymentId: 307
	PaymentDesc: Cash
	PaymentAmount: 14.0

	PaymentId: 308
	PaymentDesc: Wallet
	PaymentAmount: 34.0

------------------------------------
--- Bonus Detail are as Follows: ---

	BonusId: 910
	BonusDesc: Special_Promo4
	BonusDesc: 2.0

	BonusId: 901
	BonusDesc: Newly_Joined
	BonusDesc: 17.0

------------------------------------
--- Ride Detail are as Follows: ---

	RideID=5020
	RideType='Pool'
	NoOfSeats=4
	RegistrationNo='TRA9491'
------------------------------------
--- Total Net Payment: 63.0